# Universal_Translation_App_2019

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mziccard/myapplication/: ChatHeadService.java  ChatHeadService23.java  MainActivity.java  MyDialog.java  NumberPickerDialog.java  PreferenceManager.java  SaveSharedPreference.java  SplashActivity.java  Utils.java  WelcomeActivity.java  cameramain.java
app/src/main/res/drawable-hdpi/: customspinnerdark.xml  rounded.xml
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/drawable-xhdpi/: customspinner.xml
app/src/main/res/drawable-xxxhdpi/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_dark.xml  activity_welcomee.xml  banner_ad.xml  banner_ad_large.xml  camera_main.xml  chathead.xml  custom.xml  dialog.xml  dialog_matches_frag.xml  dialog_processing_tts.xml  main_layout.xml  nav_header.xml  slide_screen1.xml  spinnertextwhite.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
